PoolMemberships/Views/AddMemberView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PoolMemberships.Views.AddMemberView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="10" HorizontalAlignment="Left">

            <TextBlock MinWidth="300" Text="Add Pool Membership" FontSize="24" />

            <TextBlock MinWidth="300" Text="Person" FontSize="20" Margin="0, 0, 0, 10" />

            <StackPanel Orientation="Vertical" Spacing="20">

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" MinWidth="300" Text="First Name:" />
                        <TextBox />

                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" MinWidth="300" Text="Last Name:" />
                        <TextBox />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" MinWidth="300" Text="Email Address:" />
                        <TextBox />

                    </StackPanel>
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" MinWidth="300" Text="Phone Number:" />
                        <TextBox />
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="10">
                <TextBlock FontWeight="Bold" MinWidth="300" Text="Street Address:" />
                <TextBox HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" Text="City:" />
                        <TextBox />
                    </StackPanel>

                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" Text="State:" />
                        <TextBox />
                    </StackPanel>

                    <StackPanel Spacing="10">
                        <TextBlock FontWeight="Bold" Text="Zip:" />
                        <TextBox />
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>