PoolMemberships/Views/ViewMembershipView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PoolMemberships.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PoolMemberships.Views.ViewMembershipView"
             x:DataType="vm:ViewMembershipViewModel">
       <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Spacing="10" HorizontalAlignment="Left">
            <TextBlock MinWidth="300" Text="View Pool Membership" FontSize="24" FontWeight="Black" Margin="0, 0, 0, 10" />

            <TextBlock MinWidth="300" Text="Person Information" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 10" />

            <StackPanel Orientation="Vertical" Spacing="20">

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel Spacing="10" Width="300">
                        <TextBlock FontWeight="Bold" Text="First Name:" />
                        <TextBlock x:Name="FirstNameTextBox" Text="{Binding FirstName}" />
                    </StackPanel>
                    <StackPanel Spacing="10" Width="300">
                        <TextBlock FontWeight="Bold" Text="Last Name:" />
                        <TextBlock x:Name="LastNameTextBox" Text="{Binding LastName}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel Spacing="10" Width="300">
                        <TextBlock FontWeight="Bold" Text="Email Address:" />
                        <TextBlock x:Name="EmailAddressTextBox" Text="{Binding Email}" />
                    </StackPanel>
                    <StackPanel Spacing="10" Width="300">
                        <TextBlock FontWeight="Bold" Text="Phone Number:" />
                        <TextBlock x:Name="PhoneNumberTextBox" Text="{Binding PhoneNumber}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Spacing="10">
                    <TextBlock FontWeight="Bold" Text="Street Address:" />
                    <TextBlock x:Name="StreetAddressTextBox" Text="{Binding StreetAddress}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Spacing="10" Margin="0, 0, 10, 0">
                        <TextBlock FontWeight="Bold" Text="City:" />
                        <TextBlock x:Name="CityTextBox" Text="{Binding City}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Spacing="10" Margin="0, 0, 10, 0">
                        <TextBlock FontWeight="Bold" Text="State:" />
                        <TextBlock x:Name="StateTextBox" Text="{Binding State}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Spacing="10">
                        <TextBlock FontWeight="Bold" Text="Zip:" />
                        <TextBlock x:Name="ZipTextBox" Text="{Binding ZipCode}" />
                    </StackPanel>
                </Grid>

            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="10" Margin="0, 20, 0, 0">
            <TextBlock MinWidth="300" Text="Membership Details" FontSize="20" FontWeight="Bold" Margin="0, 0, 0, 10" />

            <StackPanel Spacing="20" Width="300" HorizontalAlignment="Left" Margin="0, 0, 0, 20">
                <TextBlock FontWeight="Bold" Width="300" Text="Key Fob ID:" />
                <TextBlock x:Name="KeyFobIdTextBox" Width="300" Text="{Binding KeyFobId}" HorizontalAlignment="Stretch" />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Spacing="20">
                <StackPanel Spacing="10" Width="300">
                    <TextBlock FontWeight="Bold" Text="Start Date:" />
                    <DatePicker x:Name="StartDateDatePicker" SelectedDate="{Binding StartDate}" />
                </StackPanel>
                <StackPanel Spacing="10" Width="300">
                    <TextBlock FontWeight="Bold" Text="End Date:" />
                    <DatePicker x:Name="EndDateDatePicker" SelectedDate="{Binding EndDate}" />
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0">
                
               <Button Content="Return to List" Command="{Binding ReturnToListCommand}" /> 
                </StackPanel>

            </StackPanel>

    </Grid> 
</UserControl>
